JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 35
					"width": 630
					"height": 270
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "刷新"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "添加用户"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "删除用户"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "修改用户"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 535
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "请选中需要删除的用户信息"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "请选中需要修改的数据"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label49"
					"text": "删除成功"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 315
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 400
				"width": 700
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "用户名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 75
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "密码："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 130
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "确认密码："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 195
					"height": 30
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 80
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 135
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 195
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "确认添加"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 260
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "查看用户"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 315
					"width": 145
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "密码不能为空"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": "密码输入不一致"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label30"
					"text": "添加成功"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 330
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label45"
					"text": "请输入用户名"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "用户名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 100
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "密码："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 145
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "确认新密码："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 190
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 100
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 140
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 185
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "确认修改"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 240
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "查看用户"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 295
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label31"
					"text": "密码不能为空"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label32"
					"text": "密码错误"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label33"
					"text": "修改成功"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "阿七电子商铺"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 35, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 160
					"width": 320
					"height": 75
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel5"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 70
					"width": 640
					"height": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "刷新"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "删除商品"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "添加商品"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button11MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "修改商品"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button12MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 365
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label34"
					"text": "请选中需要删除的数据"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label35"
					"text": "请选中需要修改的数据"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label55"
					"text": "请输入商品号或商品名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 40
					"height": 22
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 40
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button26"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button26MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 415
					"y": 40
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label56"
					"text": "请输入商品号或商品名"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 20
					"x": 260
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label57"
					"text": "输入错误"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "商品号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "商品名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "库存："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 160
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "单价："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 70
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 115
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 160
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 205
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"text": "确认添加"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button13MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 250
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button14"
					"text": "查看商品"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button14MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 295
					"width": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label36"
					"text": "请输入商品号"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label37"
					"text": "添加成功"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 315
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label38"
					"text": "该商品号已存在"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "请输入商品名称"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label50"
					"text": "请输入库存数量"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label51"
					"text": "请输入商品单价"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
				"x": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "商品名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "库存："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 135
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "单价："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 185
					"width": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField12"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 90
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField13"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 135
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField14"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 185
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button15"
					"text": "确认修改"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button15MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 245
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button16"
					"text": "查看商品"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button16MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 300
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label39"
					"text": "请输入商品信息"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label40"
					"text": "修改成功"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
				"x": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel8"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "年"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 355
					"height": 22
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "月"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 330
					"y": 360
					"width": 20
					"height": 17
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "日"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 360
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table3"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 50
					"width": 620
					"height": 258
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button17"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button17MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 510
					"y": 355
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": "销售额:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65538, 3, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 315
					"width": 155
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxYear"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 355
					"width": 90
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxMonth"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBoxMonthItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 355
					"width": 90
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxDay"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 355
					"width": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label52"
					"text": "查看利润及销量"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel9"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "商品号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 50
					"height": 20
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button18"
					"text": "添加购物车"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button18MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "数量："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 50
					"width": 40
					"height": 22
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button19"
					"text": "结账"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button19MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 505
					"y": 50
					"width": 85
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table4"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 90
					"width": 635
					"height": 260
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField18"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 50
					"width": 84
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField19"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 50
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button20"
					"text": "删除商品"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button20MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 360
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button21"
					"text": "清空购物车"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button21MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 360
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": "商品号输入错误"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 17
					"x": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label41"
					"text": "商品库存不足"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label42"
					"text": "添加成功"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label46"
					"text": "请选中需要删除的商品"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label47"
					"text": "请输入商品和数量"
					"foreground": sfield java.awt.Color red
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label54"
					"text": "无法支付，请先选取商品"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button25"
					"text": "显示购物车"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button25MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 360
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 400
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 700
				"height": 500
				"x": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "首页"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menu4MousePressed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "用户管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "查看用户"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem2MousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "添加用户"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem3MousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "商品管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "查看商品"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem5MousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "添加商品"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem6MousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "销售管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "销售商品"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem8MousePressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "查看利润"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menuItem9MousePressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "退出当前用户"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "menu5MousePressed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 460 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "frame1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "总价："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 50
				"width": 45
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "实付："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 95
				"width": 45
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "找零："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 135
				"width": 45
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField20"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 95
				"width": 165
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 206
				"y": 50
				"width": 165
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 135
				"width": 165
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button22"
				"text": "现金支付"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button22MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button23"
				"text": "付款码"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button23MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button24"
				"text": "条形码"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button24MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label43"
				"text": "付款余额不足，无法支付"
				"foreground": sfield java.awt.Color red
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label44"
				"text": "支付成功"
				"foreground": sfield java.awt.Color red
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label48"
				"text": "请输入付款金额"
				"foreground": sfield java.awt.Color red
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label53"
				"text": "支付失败，请先选取商品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 550
				"height": 450
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 540 )
			"size": new java.awt.Dimension( 520, 330 )
		} )
	}
}
