
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088621955653097
appid =2021000117645328

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyaumfRV6ewEXIzGRNQuG7I/GFHxdI+Doq3gOeWo5WiYi0WuFiVIdU3Q+V9YCxDKwLtPQH01zx6mVtxGzVWgXu19g4GWRRbPvpvckHSlef3za4XZQlpNnVpUYpQ1/KwmJj0NCNockhn3awoioSk9uB2+a+Oz/lYXOVf1D+YgnfVnDPVyoInjsjUOz6p9dvXcu2bPqpJuMR7nkjBRJAZ7RlVAlWAPgHPtzFxAz/Z9+EdsTrJ2tbgJ2UnqOo3DYaBnUuXQZGOKmq3XcfyCjhmZLDTGzZoCBzcEqC7685wKBvDZwX4cqh9uJpooOdX9irDBm8wlMEJI1h1RlyLvGUNnj3AgMBAAECggEAC3bJKh239bVfBobzju9UN8UYeLhFs7+XZTe8vckNykuuCACq6LmLtI07uiP7L+UjjOEEqRgQqc6o08PCRncxWGZwEzK2enDpQtyZ9Sj2tmQOTQxeP4j3Ij4rYu1cU1foIIfDTsZteQaZBsJ0t5reiNqLWf/OnDuFxL5Ygu/juIDmq+VhLqSARFZh+VqzDF1N4N7JNUCcx32ZzDuoN3mPiq2Zg5OMFLwGTOoik2r7qM+G0nqHhLO38ipqFKA6/T5D/ACIw8lf31HKbXFYbECi0fHJJNF5aqxyM4efaNsCqRAqqzVZZUeJ45UICtFKrt3yhuey5UOQJoEV/1XNpMiU4QKBgQD0BCdgCsXMrH8yZmi6k5u0n8igcKB0CG5z+ex9XzK5mw0B5qXBEJfcGCzKOyYV0iRXSOcLK9Rq9vB5twQA6s2SVocD+BEoC63FtG62aWfoss5ClGIxTcIrupCnCkz7D6W5jXEMYAcdTCAMveuExNnXoHJqWkkcnS0nvHiiwZ+Q8QKBgQC7LgiDC2vr1Fcmn+C8vZVU54w2eNrvLs3RX/bvg6jpRGb+m/mKeeX7dB1myIoQ9W0jhs/4J7HAVPMmLE8FX0tK55xUmYeE++qWK3g3drs8HXc6tW20DBg2QBVqRsVSFOJHIXMT0O0VuDupxBPB/GiFyEhC0nBrWn8uqOWbNDWoZwKBgBPAllNe694ChJVW1tlrg2oemQXruAFMgWxf6bXIU/nURDxIKFi1eCV3y4BfQ1j21rw+CX3NAXfbH2Iq32cXmqZi3LEEjpb4QwvC7EdVxvR+LNYU3tHw4mvZwUXUPqEABkE74s/GoizL8bg2U28+5AdhVIGpZ0uqqXIS/ozmMX1xAoGBAIqXigvlkBH8lk7uAAwf34sPKv1GPOzuXcySXpd3h8C4Of55ZKpImaW2kvKAt+HYpuewMRqP4YgEHkj8c8IJjgk3NsRZLUOk90wbgZannfjj5F0e6sxuTBsXFgQrxHyDJAwA02Evx+vWDq8jlHGEv6uW4RJBGKYUSqk0u1VQsg4vAoGASeZxucZ7xFGWe0rxbrt6akc0Qh0eU+Lj4fWCieIteNy+AEhiD3AfWj5b+3QXjyW7GTzMtGAAZ5PdMqJYZDR3MgwofdS5+bjE23REwZZ/cx+wTEgZokTFV3mYKqWxNzZXEq7doN4+RgHvgYCtXo7UFumXbE3e97J7rjwMrwD5O5c=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsmrpn0VensBFyMxkTULhuyPxhR8XSPg6Kt4DnlqOVomItFrhYlSHVN0PlfWAsQysC7T0B9Nc8eplbcRs1VoF7tfYOBlkUWz76b3JB0pXn982uF2UJaTZ1aVGKUNfysJiY9DQjaHJIZ92sKIqEpPbgdvmvjs/5WFzlX9Q/mIJ31Zwz1cqCJ47I1Ds+qfXb13Ltmz6qSbjEe55IwUSQGe0ZVQJVgD4Bz7cxcQM/2ffhHbE6ydrW4CdlJ6jqNw2GgZ1Ll0GRjipqt13H8go4ZmSw0xs2aAgc3BKgu+vOcCgbw2cF+HKofbiaaKDnV/YqwwZvMJTBCSNYdUZci7xlDZ49wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoh/sViWaXKZVO1CVW4//xTjx9GK+LOZzaE3OfJFs48vIet+U3XEn2Z67cl8qBtagmdC9Y73+3SsrzO181vSA3lbQgnpclJQWH+y67j7n3foipYjSpgZZwG+JNHuSrCqaTE80W+S1AV2l8D3JsdY2iXL4j6SgnBd8JLz7EjVjY+Fmq6LnGDOXz2F4tSNT9aGXKg/iTcF/25GillMs0Ev/6huSmXO6A2s/KzhsCyaDchS4IA0/x4xGm16QvdRaqJ+9vfImlqjjYbnKoon2RI+no/tl9u78Bx32bB0c0/lvq7zeitt1USSwqdE/4JCJdwwnqgAqJKyrtxBcdXmuXc6KWQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
